# Domain configuration
TEMP_DOMAIN=tempmail.local
API_TEMP_DOMAIN=tempmail.local

# MongoDB configuration
MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=tempmail
MONGO_COLLECTION=emails

# API configuration
API_PORT=4000